client/src/locales/zh-CN.json (before)
{
  "app": {
    "title": "扑克战术",
    "roomId": "房间 ID",
    "playerId": "玩家 ID",
    "enter": "进入战场",
    "startNewGame": "开启新游戏",
    "joinGame": "加入游戏",
    "copyLink": "复制链接",
    "copied": "已复制!",
    "roomIdDisplay": "游戏房号: {roomId}",
    "waitingForOpponent": "等待对手加入..."
  },
  "game": {
    "opponent": "对手",
    "score": "分数",
    "rounds": "胜场",
    "passed": "PASS",
    "hand": "手牌",
    "round": "回合",
    "phase": "阶段",
    "you": "你",
    "pass": "PASS",
    "confirmSwap": "确认换牌 ({count})",
    "confirmSwap_no_args": "确认换牌",
    "waiting": "等待游戏状态...",
    "tapToConfirm": "(再次点击确认)"
  },
  "message": {
    "gameOver": "游戏结束",
    "mulliganPhase": "换牌阶段",
    "yourTurn": "你的回合",
    "opponentTurn": "对手回合",
    "victory": "胜利",
    "draw": "平局",
    "defeat": "失败",
    "playAgain": "再来一局"
  },
  "medic": {
    "title": "选择要复活的卡牌",
    "empty": "弃牌堆是空的",
    "cancel": "取消"
  },
  "card": {
    "ability": "技能",
    "hint": {
      "bondActive": "同袍激活！打出后战力为 6 (总共 12)。",
      "bondInactive": "同袍：基础 2 点。场上有同名牌时变为 6 点。",
      "spy": "间谍：放置到对手战场 (+10)。自己抽 2 张牌。",
      "medic": "医生：从弃牌堆复活一张非英雄单位。",
      "hero": "英雄：15 点战力。不受任何效果影响。",
      "scorch": "灼烧：销毁全场最强的非英雄单位。",
      "decoy": "稻草人：与场上非英雄单位交换并收回手牌。"
    }
  },
  "instructions": {
    "title": "游戏说明",
    "close": "关闭",
    "tabs": {
      "intro": "简介",
      "cards": "卡牌功能",
      "gameplay": "游戏流程",
      "reference": "图解"
    },
    "intro": {
      "goal": {
        "title": "游戏目标",
        "desc": "本游戏规则改编自《巫师 3》中的昆特牌（Gwent）。双方各持 10 张牌，需在三局两胜制中，通过策略出牌，使自己场上的总战力高于对手。"
      },
      "core_mechanics": {
        "title": "核心机制",
        "resource": "资源管理：手牌是你唯一的资源，除特殊牌外，每局结束不会补牌。",
        "bluff": "心理博弈：适时放弃一局（Pass）以保留战力，是获胜的关键。",
        "combo": "牌组连动：利用“同袍”与“医生”创造高战力爆发。"
      }
    },
    "cards": {
      "units": {
        "title": "战力单位",
        "bond": {
          "name": "同袍兄弟 (Bond)",
          "desc": "单张 2 点。若场上有 2 张同袍，战力皆强化为 6 点（总和 12 点）。"
        },
        "soldier": {
          "name": "一般士兵",
          "desc": "点数即为战力，无特殊能力。"
        },
        "heavy": {
          "name": "重装步兵",
          "desc": "高战力单位，单张 10 点。"
        }
      },
      "special": {
        "title": "特殊功能牌",
        "spy": {
          "name": "间谍 (Spy)",
          "desc": "放置于“对手”场上（对手+10分），自己抽 2 张牌。",
          "note": "以战力劣势换取手牌优势。"
        },
        "medic": {
          "name": "医生 (Medic)",
          "desc": "从弃牌堆复活一张非英雄牌并打出。",
          "note": "战力 5 点。"
        },
        "hero": {
          "name": "英雄 (Hero)",
          "desc": "战力 15 点。不受任何特殊效果影响（如灼烧、稻草人）。",
          "note": "最强单体，稳定输出。"
        },
        "scorch": {
          "name": "灼烧 (Scorch)",
          "desc": "销毁全场“战力最高”的非英雄单位。",
          "note": "若双方最高分相同则同时销毁。"
        },
        "decoy": {
          "name": "稻草人 (Decoy)",
          "desc": "收回自己场上一张非英雄牌，稻草人留场（0分）。",
          "note": "回收强力牌再次利用，或骗取对手出牌。"
        }
      }
    },
    "gameplay": {
      "setup": {
        "title": "准备阶段",
        "desc": "随机发 10 张牌。双方可调度（换牌）至多 2 张。"
      },
      "mulligan": {
        "title": "资源锁定",
        "desc": "这 10 张牌需使用三局。除非使用间谍或医生，否则中途不补牌。"
      },
      "round": {
        "title": "单局战斗",
        "play": "出牌：双方轮流出一张牌。",
        "pass": "Pass (放弃)：若不想再出牌，可喊 Pass。此局不再行动。",
        "resolve": "结算：双方都 Pass 后比较总分，高分者胜。"
      },
      "winning": {
        "title": "胜利条件",
        "desc": "先获得 2 个胜场的玩家获胜。"
      }
    }
  }
}

client/src/locales/zh-CN.json (after)
{
  "app": {
    "title": "扑克战术",
    "roomId": "房间 ID",
    "playerId": "玩家 ID",
    "enter": "进入战场",
    "startNewGame": "开启新游戏",
    "joinGame": "加入游戏",
    "copyLink": "复制链接",
    "copied": "已复制!",
    "roomIdDisplay": "游戏房号: {roomId}",
    "waitingForOpponent": "等待对手加入..."
  },
  "game": {
    "opponent": "对手",
    "score": "分数",
    "rounds": "胜场",
    "passed": "PASS",
    "hand": "手牌",
    "round": "回合",
    "phase": "阶段",
    "you": "你",
    "pass": "PASS",
    "confirmSwap": "确认换牌 ({count})",
    "confirmSwap_no_args": "确认换牌",
    "waiting": "等待游戏状态...",
    "tapToConfirm": "(再次点击确认)",
    "keepHand": "确认不换牌",
    "mulliganHint": "点击卡牌可选择换牌（最多2张），若满意手牌可直接点击右侧按钮。"
  },
  "message": {
    "gameOver": "游戏结束",
    "mulliganPhase": "换牌阶段",
    "yourTurn": "你的回合",
    "opponentTurn": "对手回合",
    "victory": "胜利",
    "draw": "平局",
    "defeat": "失败",
    "playAgain": "再来一局"
  },
  "medic": {
    "title": "选择要复活的卡牌",
    "empty": "弃牌堆是空的",
    "cancel": "取消"
  },
  "card": {
    "ability": "技能",
    "hint": {
      "bondActive": "同袍激活！打出后战力为 6 (总共 12)。",
      "bondInactive": "同袍：基础 2 点。场上有同名牌时变为 6 点。",
      "spy": "间谍：放置到对手战场 (+10)。自己抽 2 张牌。",
      "medic": "医生：从弃牌堆复活一张非英雄单位。",
      "hero": "英雄：15 点战力。不受任何效果影响。",
      "scorch": "灼烧：销毁全场最强的非英雄单位。",
      "decoy": "稻草人：与场上非英雄单位交换并收回手牌。"
    }
  },
  "instructions": {
    "title": "游戏说明",
    "close": "关闭",
    "tabs": {
      "intro": "简介",
      "cards": "卡牌功能",
      "gameplay": "游戏流程",
      "reference": "图解"
    },
    "intro": {
      "goal": {
        "title": "游戏目标",
        "desc": "本游戏规则改编自《巫师 3》中的昆特牌（Gwent）。双方各持 10 张牌，需在三局两胜制中，通过策略出牌，使自己场上的总战力高于对手。"
      },
      "core_mechanics": {
        "title": "核心机制",
        "resource": "资源管理：手牌是你唯一的资源，除特殊牌外，每局结束不会补牌。",
        "bluff": "心理博弈：适时放弃一局（Pass）以保留战力，是获胜的关键。",
        "combo": "牌组连动：利用“同袍”与“医生”创造高战力爆发。"
      }
    },
    "cards": {
      "units": {
        "title": "战力单位",
        "bond": {
          "name": "同袍兄弟 (Bond)",
          "desc": "单张 2 点。若场上有 2 张同袍，战力皆强化为 6 点（总和 12 点）。"
        },
        "soldier": {
          "name": "一般士兵",
          "desc": "点数即为战力，无特殊能力。"
        },
        "heavy": {
          "name": "重装步兵",
          "desc": "高战力单位，单张 10 点。"
        }
      },
      "special": {
        "title": "特殊功能牌",
        "spy": {
          "name": "间谍 (Spy)",
          "desc": "放置于“对手”场上（对手+10分），自己抽 2 张牌。",
          "note": "以战力劣势换取手牌优势。"
        },
        "medic": {
          "name": "医生 (Medic)",
          "desc": "从弃牌堆复活一张非英雄牌并打出。",
          "note": "战力 5 点。"
        },
        "hero": {
          "name": "英雄 (Hero)",
          "desc": "战力 15 点。不受任何特殊效果影响（如灼烧、稻草人）。",
          "note": "最强单体，稳定输出。"
        },
        "scorch": {
          "name": "灼烧 (Scorch)",
          "desc": "销毁全场“战力最高”的非英雄单位。",
          "note": "若双方最高分相同则同时销毁。"
        },
        "decoy": {
          "name": "稻草人 (Decoy)",
          "desc": "收回自己场上一张非英雄牌，稻草人留场（0分）。",
          "note": "回收强力牌再次利用，或骗取对手出牌。"
        }
      }
    },
    "gameplay": {
      "setup": {
        "title": "准备阶段",
        "desc": "随机发 10 张牌。双方可调度（换牌）至多 2 张。"
      },
      "mulligan": {
        "title": "资源锁定",
        "desc": "这 10 张牌需使用三局。除非使用间谍或医生，否则中途不补牌。"
      },
      "round": {
        "title": "单局战斗",
        "play": "出牌：双方轮流出一张牌。",
        "pass": "Pass (放弃)：若不想再出牌，可喊 Pass。此局不再行动。",
        "resolve": "结算：双方都 Pass 后比较总分，高分者胜。"
      },
      "winning": {
        "title": "胜利条件",
        "desc": "先获得 2 个胜场的玩家获胜。"
      }
    }
  }
}

client/src/locales/zh-CN.json (diff)
@@ -24,7 +24,9 @@
     "confirmSwap": "确认换牌 ({count})",
     "confirmSwap_no_args": "确认换牌",
     "waiting": "等待游戏状态...",
-    "tapToConfirm": "(再次点击确认)"
+    "tapToConfirm": "(再次点击确认)",
+    "keepHand": "确认不换牌",
+    "mulliganHint": "点击卡牌可选择换牌（最多2张），若满意手牌可直接点击右侧按钮。"
   },
   "message": {
     "gameOver": "游戏结束",
