client/src/locales/zh-TW.json (before)
{
  "app": {
    "title": "撲克戰術",
    "roomId": "房間 ID",
    "playerId": "玩家 ID",
    "enter": "進入戰場",
    "startNewGame": "開啟新遊戲",
    "joinGame": "加入遊戲",
    "copyLink": "複製連結",
    "copied": "已複製!",
    "roomIdDisplay": "遊戲房號: {roomId}",
    "waitingForOpponent": "等待對手加入..."
  },
  "game": {
    "opponent": "對手",
    "score": "分數",
    "rounds": "勝場",
    "passed": "PASS",
    "hand": "手牌",
    "round": "回合",
    "phase": "階段",
    "you": "你",
    "pass": "PASS",
    "confirmSwap": "確認換牌 ({count})",
    "confirmSwap_no_args": "確認換牌",
    "waiting": "等待遊戲狀態...",
    "tapToConfirm": "(再次點擊確認)"
  },
  "message": {
    "gameOver": "遊戲結束",
    "mulliganPhase": "換牌階段",
    "yourTurn": "你的回合",
    "opponentTurn": "對手回合",
    "victory": "勝利",
    "draw": "平局",
    "defeat": "失敗",
    "playAgain": "再來一局"
  },
  "medic": {
    "title": "選擇要復活的卡牌",
    "empty": "棄牌堆是空的",
    "cancel": "取消"
  },
  "card": {
    "ability": "技能",
    "hint": {
      "bondActive": "同袍激活！打出後戰力為 6 (總共 12)。",
      "bondInactive": "同袍：基礎 2 點。場上有同名牌時變為 6 點。",
      "spy": "間諜：放置到對手戰場 (+10)。自己抽 2 張牌。",
      "medic": "醫生：從棄牌堆復活一張非英雄單位。",
      "hero": "英雄：15 點戰力。不受任何效果影響。",
      "scorch": "灼燒：銷毀全場最強的非英雄單位。",
      "decoy": "稻草人：與場上非英雄單位交換並收回手牌。"
    }
  },
  "instructions": {
    "title": "遊戲說明",
    "close": "關閉",
    "tabs": {
      "intro": "簡介",
      "cards": "卡牌功能",
      "gameplay": "遊戲流程",
      "reference": "圖解"
    },
    "intro": {
      "goal": {
        "title": "遊戲目標",
        "desc": "本遊戲規則改編自《巫師 3》中的昆特牌（Gwent）。雙方各持 10 張牌，需在三局兩勝制中，透過策略出牌，使自己場上的總戰力高於對手。"
      },
      "core_mechanics": {
        "title": "核心機制",
        "resource": "資源管理：手牌是你唯一的資源，除特殊排外，每局結束不會補牌。",
        "bluff": "心理博弈：適時放棄一局（Pass）以保留戰力，是獲勝的關鍵。",
        "combo": "牌組連動：利用「同袍」與「醫生」創造高戰力爆發。"
      }
    },
    "cards": {
      "units": {
        "title": "戰力單位",
        "bond": {
          "name": "同袍兄弟 (Bond)",
          "desc": "單張 2 點。若場上有 2 張同袍，戰力皆強化為 6 點（總和 12 點）。"
        },
        "soldier": {
          "name": "一般士兵",
          "desc": "點數即為戰力，無特殊能力。"
        },
        "heavy": {
          "name": "重裝步兵",
          "desc": "高戰力單位，單張 10 點。"
        }
      },
      "special": {
        "title": "特殊功能牌",
        "spy": {
          "name": "間諜 (Spy)",
          "desc": "放置於「對手」場上（對手+10分），自己抽 2 張牌。",
          "note": "以戰力劣勢換取手牌優勢。"
        },
        "medic": {
          "name": "醫生 (Medic)",
          "desc": "從棄牌堆復活一張非英雄牌並打出。",
          "note": "戰力 5 點。"
        },
        "hero": {
          "name": "英雄 (Hero)",
          "desc": "戰力 15 點。不受任何特殊效果影響（如灼燒、稻草人）。",
          "note": "最強單體，穩定輸出。"
        },
        "scorch": {
          "name": "灼燒 (Scorch)",
          "desc": "銷毀全場「戰力最高」的非英雄單位。",
          "note": "若雙方最高分相同則同時銷毀。"
        },
        "decoy": {
          "name": "稻草人 (Decoy)",
          "desc": "收回自己場上一張非英雄牌，稻草人留場（0分）。",
          "note": "回收強力牌再次利用，或騙取對手出牌。"
        }
      }
    },
    "gameplay": {
      "setup": {
        "title": "準備階段",
        "desc": "隨機發 10 張牌。雙方可調度（換牌）至多 2 張。"
      },
      "mulligan": {
        "title": "資源鎖定",
        "desc": "這 10 張牌需使用三局。除非使用間諜或醫生，否則中途不補牌。"
      },
      "round": {
        "title": "單局戰鬥",
        "play": "出牌：雙方輪流出一張牌。",
        "pass": "Pass (放棄)：若不想再出牌，可喊 Pass。此局不再行動。",
        "resolve": "結算：雙方都 Pass 後比較總分，高分者勝。"
      },
      "winning": {
        "title": "勝利條件",
        "desc": "先獲得 2 個勝場的玩家獲勝。"
      }
    }
  }
}

client/src/locales/zh-TW.json (after)
{
  "app": {
    "title": "撲克戰術",
    "roomId": "房間 ID",
    "playerId": "玩家 ID",
    "enter": "進入戰場",
    "startNewGame": "開啟新遊戲",
    "joinGame": "加入遊戲",
    "copyLink": "複製連結",
    "copied": "已複製!",
    "roomIdDisplay": "遊戲房號: {roomId}",
    "waitingForOpponent": "等待對手加入..."
  },
  "game": {
    "opponent": "對手",
    "score": "分數",
    "rounds": "勝場",
    "passed": "PASS",
    "hand": "手牌",
    "round": "回合",
    "phase": "階段",
    "you": "你",
    "pass": "PASS",
    "confirmSwap": "確認換牌 ({count})",
    "confirmSwap_no_args": "確認換牌",
    "waiting": "等待遊戲狀態...",
    "tapToConfirm": "(再次點擊確認)",
    "keepHand": "確認不換牌",
    "mulliganHint": "點擊卡牌可選擇換牌（最多2張），若滿意手牌可直接點擊右側按鈕。"
  },
  "message": {
    "gameOver": "遊戲結束",
    "mulliganPhase": "換牌階段",
    "yourTurn": "你的回合",
    "opponentTurn": "對手回合",
    "victory": "勝利",
    "draw": "平局",
    "defeat": "失敗",
    "playAgain": "再來一局"
  },
  "medic": {
    "title": "選擇要復活的卡牌",
    "empty": "棄牌堆是空的",
    "cancel": "取消"
  },
  "card": {
    "ability": "技能",
    "hint": {
      "bondActive": "同袍激活！打出後戰力為 6 (總共 12)。",
      "bondInactive": "同袍：基礎 2 點。場上有同名牌時變為 6 點。",
      "spy": "間諜：放置到對手戰場 (+10)。自己抽 2 張牌。",
      "medic": "醫生：從棄牌堆復活一張非英雄單位。",
      "hero": "英雄：15 點戰力。不受任何效果影響。",
      "scorch": "灼燒：銷毀全場最強的非英雄單位。",
      "decoy": "稻草人：與場上非英雄單位交換並收回手牌。"
    }
  },
  "instructions": {
    "title": "遊戲說明",
    "close": "關閉",
    "tabs": {
      "intro": "簡介",
      "cards": "卡牌功能",
      "gameplay": "遊戲流程",
      "reference": "圖解"
    },
    "intro": {
      "goal": {
        "title": "遊戲目標",
        "desc": "本遊戲規則改編自《巫師 3》中的昆特牌（Gwent）。雙方各持 10 張牌，需在三局兩勝制中，透過策略出牌，使自己場上的總戰力高於對手。"
      },
      "core_mechanics": {
        "title": "核心機制",
        "resource": "資源管理：手牌是你唯一的資源，除特殊排外，每局結束不會補牌。",
        "bluff": "心理博弈：適時放棄一局（Pass）以保留戰力，是獲勝的關鍵。",
        "combo": "牌組連動：利用「同袍」與「醫生」創造高戰力爆發。"
      }
    },
    "cards": {
      "units": {
        "title": "戰力單位",
        "bond": {
          "name": "同袍兄弟 (Bond)",
          "desc": "單張 2 點。若場上有 2 張同袍，戰力皆強化為 6 點（總和 12 點）。"
        },
        "soldier": {
          "name": "一般士兵",
          "desc": "點數即為戰力，無特殊能力。"
        },
        "heavy": {
          "name": "重裝步兵",
          "desc": "高戰力單位，單張 10 點。"
        }
      },
      "special": {
        "title": "特殊功能牌",
        "spy": {
          "name": "間諜 (Spy)",
          "desc": "放置於「對手」場上（對手+10分），自己抽 2 張牌。",
          "note": "以戰力劣勢換取手牌優勢。"
        },
        "medic": {
          "name": "醫生 (Medic)",
          "desc": "從棄牌堆復活一張非英雄牌並打出。",
          "note": "戰力 5 點。"
        },
        "hero": {
          "name": "英雄 (Hero)",
          "desc": "戰力 15 點。不受任何特殊效果影響（如灼燒、稻草人）。",
          "note": "最強單體，穩定輸出。"
        },
        "scorch": {
          "name": "灼燒 (Scorch)",
          "desc": "銷毀全場「戰力最高」的非英雄單位。",
          "note": "若雙方最高分相同則同時銷毀。"
        },
        "decoy": {
          "name": "稻草人 (Decoy)",
          "desc": "收回自己場上一張非英雄牌，稻草人留場（0分）。",
          "note": "回收強力牌再次利用，或騙取對手出牌。"
        }
      }
    },
    "gameplay": {
      "setup": {
        "title": "準備階段",
        "desc": "隨機發 10 張牌。雙方可調度（換牌）至多 2 張。"
      },
      "mulligan": {
        "title": "資源鎖定",
        "desc": "這 10 張牌需使用三局。除非使用間諜或醫生，否則中途不補牌。"
      },
      "round": {
        "title": "單局戰鬥",
        "play": "出牌：雙方輪流出一張牌。",
        "pass": "Pass (放棄)：若不想再出牌，可喊 Pass。此局不再行動。",
        "resolve": "結算：雙方都 Pass 後比較總分，高分者勝。"
      },
      "winning": {
        "title": "勝利條件",
        "desc": "先獲得 2 個勝場的玩家獲勝。"
      }
    }
  }
}

client/src/locales/zh-TW.json (diff)
@@ -24,7 +24,9 @@
     "confirmSwap": "確認換牌 ({count})",
     "confirmSwap_no_args": "確認換牌",
     "waiting": "等待遊戲狀態...",
-    "tapToConfirm": "(再次點擊確認)"
+    "tapToConfirm": "(再次點擊確認)",
+    "keepHand": "確認不換牌",
+    "mulliganHint": "點擊卡牌可選擇換牌（最多2張），若滿意手牌可直接點擊右側按鈕。"
   },
   "message": {
     "gameOver": "遊戲結束",
